# =========================
# 🌍 Configuration serveur
# =========================
PORT=5000
JWT_SECRET=supersecretjwtkey

# =========================
# 🗄️ Configuration PostgreSQL
# =========================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=carnetmedical
DB_DIALECT=postgres   # <<< ajoute ceci
DB_PORT=5432          # <<< optionnel mais recommandé
